# MyTriviaQuiz

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applimatix/mytriviaquiz/: MyTriviaApplication.kt
app/src/main/java/com/applimatix/mytriviaquiz/api/: TriviaService.kt
app/src/main/java/com/applimatix/mytriviaquiz/model/: TriviaGame.kt
app/src/main/java/com/applimatix/mytriviaquiz/util/: Extensions.kt
app/src/main/java/com/applimatix/mytriviaquiz/view/: CustomDialogFragment.kt  MainActivity.kt  MainViewModel.kt  QuestionAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
